<?php

    // Funcion que intenta enviar una serie da valores mediante el método
    // POST a un documento web en particular. Recibe, en orden: (a) el
    // nombre del servidor con el que se va a realizar la conexion (p.
    // ej. 'www.servidor.com', o '127.0.0.1'), (b) la ruta hacia el
    // documento web al que le van a ser pasados los valores
    // (p. ej. '/cgi-bin/script.cgi') y (c) una matriz asociativa con los
    // valores a pasar. Las claves de esta matriz seran usadas como
    // nombres de variables y los valores como valores de cada variable.

    // Esta funcion podria implementar mas chequeos, pero en terminos
    // generales, suele devolver TRUE cuando la informacion es enviada
    // exitosamente, y FALSE de lo contrario.
    class PostSend {

        private $socket;
        private $contenido;

        public function __construct( $ruta, $array, $servidor = null, $port = 80 ) {
            
            if( !isset( $servidor ) ) {
                $servidor = 'localhost';
            }//end if

            $this->contenido = '';

            $primer = true;  // Bandera que indica si se esta procesando la
                             // primera pareja clave/valor del array
                             // recibida

            while ( list( $clave, $valor ) = each( $array ) ) {
                if ( !$primer )
                    $this->contenido .= '&';
                else 
                    $primer = false;

                $this->contenido .= urlencode( $clave ).'='.urlencode( $valor );

            }//end while

            $this->socket = fsockopen( $servidor, $port );// Conexion por el puerto 80

            if ( !$this->socket ) {
                trigger_error ( 'No fue posible abrir la conexion con el servidor' );
                return false;

            }//end if

            $this->sendHeads( $ruta );

            return true;
        }//end __construct


        private function sendHeads( $ruta ) {

            //Enviar cabeceras HTTP
            fwrite( $this->socket, "POST $ruta HTTP/1.0\n" );
            fwrite( $this->socket, "Content-type: application/x-www-form-urlencoded\n" );
            fwrite( $this->socket, "Content-length: ".strlen( $this->contenido )."\n\n" );

            // Enviar el contenido de las variables
            fwrite ( $this->socket, $this->contenido );

            fclose ( $this->socket );
            
        }//end sendHeads

    }//end PostSend

?>